@use "/src/styles/theme.scss" as theme;

.shop_container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  overflow: hidden;

  .header {
    z-index: 2;
    margin: 0 60px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    background-color: white;

    padding: 16px;
    padding-bottom: 40px;

    .title {
      font-weight: 500;
      font-size: 24px;
    }

    .search {
      width: 400px;

      form {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: white;
        border: 1px solid theme.$tertiary-color;
        border-radius: 24px;
        overflow: hidden;

        &:focus-within {
          outline: none;
        }
      }

      .icon_search {
        margin-left: 16px;
      }

      input {
        flex-grow: 2;
        border: none;
        padding-left: 16px;

        font-size: 18px;

        &:focus {
          outline: none;
        }
      }

      button {
        margin: 8px;
        padding: 8px 16px;
        border-radius: 16px;
        font-size: 14px;

        cursor: pointer;

        border: 1px solid black;
        background: black;
        color: white;

        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;

        &:hover {
          border: 1px solid transparent;
          background-color: rgb(1, 1, 43);
        }
      }
    }
  }

  .content {
    width: 100%;
    margin: 0 60px;
    background-color: white;

    display: flex;
    flex-direction: row;

    .category {
      width: 300px;

      display: flex;
      flex-direction: column;

      gap: 8px;

      .title {
        font-weight: 500;
        font-size: 20px;
      }

      .list {
        .active {
          .box {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }

        .item {
          display: flex;
          flex-direction: row;

          padding-left: 12px;

          .lineY {
            border-left: 1px solid black;
          }

          .lineY_last {
            height: 17px;
            border-left: 1px solid black;
          }

          .containerX {
            display: flex;
            flex-direction: row;
            cursor: pointer;

            align-items: center;

            .lineX {
              width: 12px;
              border-top: 1px solid black;
            }

            .box {
              border-radius: 4px;
              margin-left: 4px;
              margin-top: 2px;
              margin-bottom: 2px;
              height: 34px;
              padding: 4px 8px;

              p {
                text-transform: capitalize;
              }
            }

            &:hover {
              .box {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }
        }
      }
    }
  }

  .product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    .card {
      width: 200px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .category {
        width: fit-content;
        padding: 4px 8px;
        background-color: rgba(0, 0, 0, 0.2);
        color: rgba(0, 0, 0, 0.8);
        font-weight: 500;
        text-transform: capitalize;
        border-radius: 4px;
        font-size: 12px;
      }

      .content {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 4px;

        .title {
          min-height: 38.875px;
          padding: 4px 8px;
          font-weight: 600;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .rate_price {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 4px 8px;
          font-weight: 700;
          font-size: 18px;
        }
      }

      .cta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .button_add {
          width: fit-content;
          padding: 8px 16px;
          border: 1px solid black;
          font-size: 12px;
          border-radius: 16px;
          font-weight: 400;
          cursor: pointer;
        }

        .button_buy {
          width: fit-content;
          padding: 8px 16px;
          border: 1px solid black;
          font-size: 12px;
          border-radius: 16px;
          font-weight: 400;
          cursor: pointer;
          color: white;
          background-color: black;
        }
      }
    }
  }
}
